GITHUB_ID=c9e00cda191a4085d1f4
GITHUB_SECRET=28777699364f5766127bd8ce45f728485185c019
FACEBOOK_CLIENT_ID=242048234552180
FACEBOOK_CLIENT_SECRET=6e25009da14ce9ee9f363661c39fe7c8
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
AUTH0_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=sqlite://localhost/:memory: