GITHUB_ID=c9e00cda191a4085d1f4
GITHUB_SECRET=28777699364f5766127bd8ce45f728485185c019
FACEBOOK_CLIENT_ID=242048234552180
FACEBOOK_CLIENT_SECRET=6e25009da14ce9ee9f363661c39fe7c8
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=kan074bex009@kec.edu.np
NEXTAUTH_URL=https://airbnb-clone-roan.vercel.app/
DATABASE_URL=sqlite://localhost/:memory: